# apache-camel

./: pom.xml
apache-camel-activemq/: README.md  pom.xml
apache-camel-activemq/src/main/java/org/apache/camel/activemq/: MainApp.java  SimpleRouteBuilder.java
apache-camel-kafka/: README.md  pom.xml
apache-camel-kafka/src/main/java/org/apache/camel/kafka/: MainClass.java  SimpleRouteBuilder.java
src/main/java/com/apache/camel/: App.java
src/test/java/com/apache/camel/: AppTest.java
